[gd_scene load_steps=13 format=3 uid="uid://bx7k6wka5el6q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0.2784314, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_a202f"]
material = SubResource("StandardMaterial3D_4xowi")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_noarx"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a0tk4"]

[sub_resource type="Sky" id="Sky_r3fl7"]
sky_material = SubResource("ProceduralSkyMaterial_a0tk4")

[sub_resource type="Environment" id="Environment_jka67"]
background_mode = 2
sky = SubResource("Sky_r3fl7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(0.06581387, 0.35122332, 0.35391128, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_noarx"]
material = SubResource("StandardMaterial3D_a202f")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tk4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rxg2q"]

[sub_resource type="SphereMesh" id="SphereMesh_rxg2q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_glv2v"]

[node name="Main" type="Node3D"]

[node name="Place" type="MeshInstance3D" parent="."]
transform = Transform3D(39.531796, 0, 0, 0, 1, 0, 0, 0, 41.9147, -0.01192677, 0.003294468, -0.0056886673)
mesh = SubResource("PlaneMesh_a202f")

[node name="StaticBody3D" type="StaticBody3D" parent="Place"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Place/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_noarx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jka67")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5936858, 0.80469704, 0, -0.80469704, 0.5936858, 0, 42.521862, 32.329823)
light_energy = 3.0
shadow_enabled = true

[node name="Character" type="Character" parent="." node_paths=PackedStringArray("Camera")]
speed = 5.0
jump_speed = 10.0
fall_speed = 2.0
Camera = NodePath("CameraPivot")
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0, 0)
metadata/_edit_group_ = true

[node name="player" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_noarx")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_a0tk4")

[node name="CameraPivot" type="CameraPivot" parent="Character"]
mouse_speed = 0.1
transform = Transform3D(0.99999994, 0, 0, 0, 0.9292809, -0.36937374, 0, 0.36937374, 0.9292809, 0, 1.2257878, 0)
metadata/_edit_group_ = true

[node name="SpringArm3D" type="SpringArm3D" parent="Character/CameraPivot"]
transform = Transform3D(-1, 0, -8.742278e-08, -1.7763568e-15, 1.0000001, 0, 8.7422784e-08, 0, -1.0000001, 0, 0, 0)
shape = SubResource("SphereShape3D_rxg2q")
spring_length = 5.0

[node name="Camera" type="Camera3D" parent="Character/CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1920929e-07, 5.336506)
fov = 60.0

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91254234, 4.1431823, 8.422245)
metadata/_edit_group_ = true

[node name="Ball" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_rxg2q")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_glv2v")
